{
  "name": "hackarto-vl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "contributors": [
    {
      "name": "Ivan Malagon"
    }, {
      "name": "Ramiro Aznar"
    }, {
      "name": "Paloma Rudiño"
    }
  ],
  "license": "MIT"
}
